{
  "name": "mx-community-bot",
  "version": "0.1.0",
  "author": "vractal",
  "license": "Apache-2.0",
  "description": "A bot to help communitys made with matrix-bot-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:vractal/mx-community-bot.git"
  },
  "bugs": {
    "url": "https://github.com:vractal/mx-community-bot/issues"
  },
  "homepage": "https://github.com:vractal/mx-community-bot#readme",
  "keywords": [
    "matrix",
    "bot"
    ],
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "start:dev": "npm run build && node lib/index.js"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "config": "^3.3.6",
    "escape-html": "^1.0.3",
    "js-yaml": "^4.1.0",
    "matrix-bot-sdk": "^0.6.0-beta.4"
  },
  "devDependencies": {
    "@types/node": "^14.18.5",
    "tslint": "^6.1.3",
    "typescript": "^4.5.4"
  }
}
